#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3466
ProcessCreationTime_UTC        1753267481
ProcessCreationTime_Readable   Wed Jul 23 16:44:41 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Phase_Locked_Loop/VCO_new/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Jul 23 20:37:54 2025 BDT
