#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3467
ProcessCreationTime_UTC        1753183881
ProcessCreationTime_Readable   Tue Jul 22 17:31:21 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Phase_Locked_Loop/opamp/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue Jul 22 18:43:05 2025 BDT
