#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3454
ProcessCreationTime_UTC        1753201094
ProcessCreationTime_Readable   Tue Jul 22 22:18:14 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Phase_Locked_Loop/CP/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Jul 22 23:01:05 2025 BDT
